<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuackCuackGaming | Strong Mentality</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="tips.html">Tips and Info</a>
            <a href="strongm.html">Strong Mentality</a>
            
        </nav>
        </header>
        <main class="strong-cc">
            <h1>Strong Mentality</h1>
            <p>
                Here you will find tips to deal with frustration, how to manage and deal with a losing streak, deal with stress and pressure in and out of the game, stress and pressure in the competitive environment and how to concentrate more in a soloq game and a high level game.
                </p>
                <p>As is well known, NO ONE likes to lose. And losing is something very common in the world of video games. Losing is something that we should be used to and use those losses in our favor, but very few players (amateurs and those who play just for fun) do not take advantage of it. Here we will teach you how to deal with this, how to learn from each defeat and improve in the process.</p>
                <p>
                To start with this, we must first learn about ourselves, recognize our tolerance limit that we have with defeat, EVERY player has a tolerance limit and knowing our limit is the first step to improve our tolerance capacity.
                With this mentioned, we will share advice, tips and things we can do to first recognize our limits and then deal with them, over time this habit will free us from stress and we will be able to train more quality hours.
                </p>
                <p>
                    This video game is compared a lot with chess, surely you have wondered why. And why is very simple. The game, although there are mechanics and a thousand ways to play one or more specific champions. The game is always 5 vs 5 and the way to win is by playing as a team, achieving organic and inorganic objectives, but everything is simplified to making decisions, the best decisions determine better results and consequently victory. And for the best decisions, a more positive and proactive mentality is necessary, if you can lead better with pressure and stress, it is more likely that you will make the best decisions to win. In conclusion, a stronger mind will give us better decisions, better decisions will give better results and better results more victories.
                </p>
             
            <img id="brain" src="images/page3.png" alt="brain thinking">

            
            <p class="intro-boxes">When we play online titles (in this case League of Legends), it is very difficult not to get angry or lose concentration due to various factors. This phenomenon is called tilt, and we are going to tell you what exactly it is and how you can deal with it.
            </p>

            <div id="stressed-boxes">
                <section class="stressed-box">
                    <div class="text-box1">
                    <h2>Definition and factors to consider</h2>
                        <p>As a simple definition, we can say that tilt is “any deviation away from the best possible decision due to emotion”. To understand this concept a little better, we have the Adult Learning Model (ALM), which has 4 levels:.</p>
                        <p>The first level would be unconscious incompetence (you don't know that you don't know something). The second would be conscious incompetence (you know you don't know something). The third would be conscious competition (you know you know how to do something but it requires a lot of concentration). The last level is unconscious competence (you know how to do something automatically and it does not require effort).</p>
                        <p>This brings us to the last concept we need to know to understand tilt: the two memory systems. On the one hand we have the conscious memory (which we use in the third level of the ALM), and on the other hand we have the subconscious memory (the one we use to breathe, to circulate the blood... in addition to the actions of the last level of the ALM).</p>
                        <p>Here we come to the most important explanation for tilt: when our emotional system becomes overactive, it "turns off" our conscious memory. In this way, we make quite questionable decisions and cannot think straight.</p>
                        <p>There are 3 main phases of tilt: what triggers it -> the emotion -> the response. What triggers it can be from something that happens in the game (you get killed or the opponent outplays you) to a comment from another player</p>
                        <p>Once it has been triggered, then we come to the part of the emotion: we can get frustrated, excited, angry... This emotion leads to the last point: the response, for which we will not make the appropriate decision because we are in an altered state.</p>
                    </div>
                    <img class="stressed-img" src="images/stressed.png" alt="stressedguy">
                </section>

                <section class="notstressed-box">
                    <div class="text-box2">
                    <h2>How to deal with tilt</h2>
                        <p>Tilt can occur due to many factors, such as our expectations in the game or problems in our personal lives (problems such as being tired, stressed or having a lot on your mind).</p>
                        <p>The goal is not to erase emotions, but to know how to channel them correctly. To do this, every time we recognize a tilt episode, we must recognize how we feel and control that emotion. The best way to control it is to take a few seconds to perform a simple breathing technique (inhale 3 seconds, hold the air for 1 second and exhale for 5 seconds).</p>
                        <p>Repeat this technique as many times as necessary until you are calm. Another important factor is knowing that you will NEVER win all your games. In a situation where all players have the same ability it will be 50-50%, so what you have to do is do your best and recognize that you have fairly limited control of what happens in the game.</p>
                        <p>In the case of personal problems, it is more complicated, although if you have too many thoughts or stress, perhaps it would be good for you to meditate for 5 minutes a day to try to relax. If they are fatigue problems, take a look at your daily life (exercise or a healthy diet helps a lot).</p>
                        <p>Remember: the best way to deal with tilt is to recognize that we are not calm and try to calm down. Once you are able to do it reasonably fast, you will have gained a lot of ground on him.</p>
                        <p class="moreinfo-link-text">If you want more info about this feel free to <a class="moreinfo-link" href="https://www.reddit.com/r/summonerschool/comments/ht2otf/gamers_guide_to_tilt_what_is_tilt_how_and_why/">click here</a>.</p>

                    </div>
                    <img class="not-stressed-img" src="images/notstressed.png" alt="notstressedguy">
                </section>
            </div>



        </main>
        <footer>
        <p class="p-footer">CuackCuackGaming &copy; 2022 - Anthony Vela</p>
            <p class="site-p"><a href="CuackCuackG.html">Site Plan</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
            <a href="https://discord.com" target="_blank">
                <img src="images/discord2.png" alt="discord icon">
            </a>
        </div>
        </footer>
    </div> 
</body>
</html>